<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbd0d0d816be4967a5b12d228e0605d3" Name="Diagram1">
        <EntityTypeShape EntityType="CadeMedicoModel.CIDADES" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMedicoModel.ESPECIALIDADES" Width="2.375" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMedicoModel.ESTADOS" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMedicoModel.MEDICOS" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMedicoModel.PAISES" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMedicoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMedicoModel.USUARIOS" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="CadeMedicoModel.FK_CIDADES_ESTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="CadeMedicoModel.FK_MEDICOS_CIDADES" ManuallyRouted="false" />
        <AssociationConnector Association="CadeMedicoModel.FK_MEDICOS_ESPECIALIDADES" ManuallyRouted="false" />
        <AssociationConnector Association="CadeMedicoModel.FK_ESTADOS_PAIS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>