<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CadeMedicoModelStoreContainer" CdmEntityContainer="CadeMedicoEntities">
    <EntitySetMapping Name="CIDADES">
      <EntityTypeMapping TypeName="CadeMedicoModel.CIDADES">
        <MappingFragment StoreEntitySet="CIDADES">
          <ScalarProperty Name="IDCidade" ColumnName="IDCidade" />
          <ScalarProperty Name="Cidade" ColumnName="Cidades" />
          <ScalarProperty Name="IDEstados" ColumnName="IDEstados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESPECIALIDADES">
      <EntityTypeMapping TypeName="CadeMedicoModel.ESPECIALIDADES">
        <MappingFragment StoreEntitySet="ESPECIALIDADES">
          <ScalarProperty Name="IDEspecialidades" ColumnName="IDEspecialidades" />
          <ScalarProperty Name="Especialidade" ColumnName="Especialidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOS">
      <EntityTypeMapping TypeName="CadeMedicoModel.ESTADOS">
        <MappingFragment StoreEntitySet="ESTADOS">
          <ScalarProperty Name="IDEstados" ColumnName="IDEstados" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="IDPais" ColumnName="IDPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDICOS">
      <EntityTypeMapping TypeName="CadeMedicoModel.MEDICOS">
        <MappingFragment StoreEntitySet="MEDICOS">
          <ScalarProperty Name="IDMedico" ColumnName="IDMedico" />
          <ScalarProperty Name="CRM" ColumnName="CRM" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Convenio" ColumnName="Convenio" />
          <ScalarProperty Name="Clinica" ColumnName="Clinica" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="IDCidade" ColumnName="IDCidade" />
          <ScalarProperty Name="IDEspecialidade" ColumnName="IDEspecialidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAISES">
      <EntityTypeMapping TypeName="CadeMedicoModel.PAISES">
        <MappingFragment StoreEntitySet="PAISES">
          <ScalarProperty Name="IDPais" ColumnName="IDPais" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CadeMedicoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="CadeMedicoModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>