<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadeMedicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CIDADES">
    <Key>
      <PropertyRef Name="IDCidade" />
    </Key>
    <Property Name="IDCidade" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDEstados" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ESTADOS" Relationship="Self.FK_CIDADES_ESTADOS" FromRole="CIDADES" ToRole="ESTADOS" />
    <NavigationProperty Name="MEDICOS" Relationship="Self.FK_MEDICOS_CIDADES" FromRole="CIDADES" ToRole="MEDICOS" />
  </EntityType>
  <EntityType Name="ESPECIALIDADES">
    <Key>
      <PropertyRef Name="IDEspecialidades" />
    </Key>
    <Property Name="IDEspecialidades" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Especialidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MEDICOS" Relationship="Self.FK_MEDICOS_ESPECIALIDADES" FromRole="ESPECIALIDADES" ToRole="MEDICOS" />
  </EntityType>
  <EntityType Name="ESTADOS">
    <Key>
      <PropertyRef Name="IDEstados" />
    </Key>
    <Property Name="IDEstados" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sigla" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDPais" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CIDADES" Relationship="Self.FK_CIDADES_ESTADOS" FromRole="ESTADOS" ToRole="CIDADES" />
    <NavigationProperty Name="PAISES" Relationship="Self.FK_ESTADOS_PAIS" FromRole="ESTADOS" ToRole="PAISES" />
  </EntityType>
  <EntityType Name="MEDICOS">
    <Key>
      <PropertyRef Name="IDMedico" />
    </Key>
    <Property Name="IDMedico" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CRM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Convenio" Type="Boolean" Nullable="false" />
    <Property Name="Clinica" Type="Boolean" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IDCidade" Type="Int16" Nullable="false" />
    <Property Name="IDEspecialidade" Type="Int16" Nullable="false" />
    <NavigationProperty Name="CIDADES" Relationship="Self.FK_MEDICOS_CIDADES" FromRole="MEDICOS" ToRole="CIDADES" />
    <NavigationProperty Name="ESPECIALIDADES" Relationship="Self.FK_MEDICOS_ESPECIALIDADES" FromRole="MEDICOS" ToRole="ESPECIALIDADES" />
  </EntityType>
  <EntityType Name="PAISES">
    <Key>
      <PropertyRef Name="IDPais" />
    </Key>
    <Property Name="IDPais" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pais" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sigla" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ESTADOS" Relationship="Self.FK_ESTADOS_PAIS" FromRole="PAISES" ToRole="ESTADOS" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_CIDADES_ESTADOS">
    <End Role="ESTADOS" Type="Self.ESTADOS" Multiplicity="1" />
    <End Role="CIDADES" Type="Self.CIDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS">
        <PropertyRef Name="IDEstados" />
      </Principal>
      <Dependent Role="CIDADES">
        <PropertyRef Name="IDEstados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICOS_CIDADES">
    <End Role="CIDADES" Type="Self.CIDADES" Multiplicity="1" />
    <End Role="MEDICOS" Type="Self.MEDICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIDADES">
        <PropertyRef Name="IDCidade" />
      </Principal>
      <Dependent Role="MEDICOS">
        <PropertyRef Name="IDCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICOS_ESPECIALIDADES">
    <End Role="ESPECIALIDADES" Type="Self.ESPECIALIDADES" Multiplicity="1" />
    <End Role="MEDICOS" Type="Self.MEDICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPECIALIDADES">
        <PropertyRef Name="IDEspecialidades" />
      </Principal>
      <Dependent Role="MEDICOS">
        <PropertyRef Name="IDEspecialidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADOS_PAIS">
    <End Role="PAISES" Type="Self.PAISES" Multiplicity="1" />
    <End Role="ESTADOS" Type="Self.ESTADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAISES">
        <PropertyRef Name="IDPais" />
      </Principal>
      <Dependent Role="ESTADOS">
        <PropertyRef Name="IDPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CadeMedicoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CIDADES" EntityType="Self.CIDADES" />
    <EntitySet Name="ESPECIALIDADES" EntityType="Self.ESPECIALIDADES" />
    <EntitySet Name="ESTADOS" EntityType="Self.ESTADOS" />
    <EntitySet Name="MEDICOS" EntityType="Self.MEDICOS" />
    <EntitySet Name="PAISES" EntityType="Self.PAISES" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <AssociationSet Name="FK_CIDADES_ESTADOS" Association="Self.FK_CIDADES_ESTADOS">
      <End Role="ESTADOS" EntitySet="ESTADOS" />
      <End Role="CIDADES" EntitySet="CIDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICOS_CIDADES" Association="Self.FK_MEDICOS_CIDADES">
      <End Role="CIDADES" EntitySet="CIDADES" />
      <End Role="MEDICOS" EntitySet="MEDICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICOS_ESPECIALIDADES" Association="Self.FK_MEDICOS_ESPECIALIDADES">
      <End Role="ESPECIALIDADES" EntitySet="ESPECIALIDADES" />
      <End Role="MEDICOS" EntitySet="MEDICOS" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADOS_PAIS" Association="Self.FK_ESTADOS_PAIS">
      <End Role="PAISES" EntitySet="PAISES" />
      <End Role="ESTADOS" EntitySet="ESTADOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>